{
  "id": "32255399-6a7d-4a8d-936c-5546c156826d",
  "version": "2.0",
  "name": "Lbc_+_Al_Ayola_Sat",
  "url": "https://qa.nextologies.com/",
  "tests": [{
    "id": "acba601d-5c6c-4a65-820d-42e97d5a1229",
    "name": "Lbc_+_Al_Ayola_Sat",
    "commands": [{
      "id": "6e14ea89-dc16-420b-b679-42f3033ff22d",
      "comment": "",
      "command": "open",
      "target": "/homenko/nextomeet/commercials-2/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d2fa94e1-28dc-44aa-8d22-290c46197141",
      "comment": "",
      "command": "pause",
      "target": "20000",
      "targets": [],
      "value": ""
    }, {
      "id": "2a8085c2-57eb-417f-9de8-0e46022eb2a2",
      "comment": "",
      "command": "open",
      "target": "/homenko/nextomeet/commercials-1/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "1b28c269-dd4d-4e53-82fd-d0ed2b94c252",
      "comment": "",
      "command": "pause",
      "target": "20000",
      "targets": [],
      "value": ""
    }, {
      "id": "03cc4b5c-663e-44c1-9aa8-e1cfd52d34aa",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "98de338d-5d44-4013-a204-ca406bbae06b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["acba601d-5c6c-4a65-820d-42e97d5a1229"]
  }],
  "urls": ["https://qa.nextologies.com/"],
  "plugins": []
}
