{
  "id": "73e6fa78-8c63-420e-90c4-fdc767d89410",
  "version": "2.0",
  "name": "Registration_by_link",
  "url": "https://qa.nextologies.com/",
  "tests": [{
    "id": "7849ab5c-7d61-4176-bffe-ee62a94ded87",
    "name": "Invite",
    "commands": [{
      "id": "e493a8df-f330-4308-885e-716c3e995a31",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0f4f50f4-a4a6-4678-b75b-0182da48ba18",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x900",
      "targets": [],
      "value": ""
    }, {
      "id": "2ca4441c-b9dc-443e-a8e0-a24affd116d2",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a/span",
      "targets": [],
      "value": "login"
    }, {
      "id": "4070eab5-0f24-4533-9903-e15748023767",
      "comment": "",
      "command": "if",
      "target": "${login} == 0",
      "targets": [],
      "value": ""
    }, {
      "id": "22d2a5f4-741e-400a-a39c-98e6166e69ff",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98c4465f-4bd2-4e57-aaa2-9058487a4f24",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "akatkov"
    }, {
      "id": "afa18e9e-b721-4f93-985f-e7ae12f43768",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd7925cd-40af-4a56-9b43-b807b5fa23f9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "9r1tykA07u"
    }, {
      "id": "6bb30980-41fc-4515-8cb6-a5716e120902",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions",
      "targets": [
        ["css=.form-actions", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8894c5aa-013d-4ffe-8a99-6ea3e90481f0",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c0ed990-e3f5-4f91-8d0a-4a4535ad5756",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "75ff2547-2081-4074-9ca6-a4a4cd80b203",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2df87bd1-cf70-43ae-a21e-a99ff8475969",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f036b15-e120-44c7-a639-1e501d83d811",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(.,' Manage users')]",
      "targets": [
        ["linkText=Manage users", "linkText"],
        ["css=.dropdown li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(@href, '/user/list')])[2]", "xpath:href"],
        ["xpath=//li[4]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Manage users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a26d9e03-b9d9-4904-a8ee-271eeba8d384",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//button[contains(.,'Invite ')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "80cca25f-10d5-4b94-b29c-cf1e2a0bebb3",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Invite ')]",
      "targets": [
        ["css=.green:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Invite ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cf93ff0-3acf-410b-ae79-1c3192febba3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=invitation-email",
      "targets": [
        ["id=invitation-email", "id"],
        ["css=#invitation-email", "css:finder"],
        ["xpath=//input[@id='invitation-email']", "xpath:attributes"],
        ["xpath=//div[@id='invitationModal']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "31156102-f278-4538-9723-3b79e617371d",
      "comment": "",
      "command": "click",
      "target": "css=#invitation-email",
      "targets": [
        ["id=invitation-email", "id"],
        ["css=#invitation-email", "css:finder"],
        ["xpath=//input[@id='invitation-email']", "xpath:attributes"],
        ["xpath=//div[@id='invitationModal']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70f40ba5-52bf-4b3d-9b61-11dec523cfb9",
      "comment": "",
      "command": "click",
      "target": "css=#invitation-email",
      "targets": [
        ["id=invitation-email", "id"],
        ["css=#invitation-email", "css:finder"],
        ["xpath=//input[@id='invitation-email']", "xpath:attributes"],
        ["xpath=//div[@id='invitationModal']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1acec0d-3863-4946-bf13-bfd442a43592",
      "comment": "",
      "command": "type",
      "target": "css=#invitation-email",
      "targets": [
        ["id=invitation-email", "id"],
        ["css=#invitation-email", "css:finder"],
        ["xpath=//input[@id='invitation-email']", "xpath:attributes"],
        ["xpath=//div[@id='invitationModal']/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "406f4f54-0f9a-41b4-a78b-0f0917254605",
      "comment": "",
      "command": "click",
      "target": "css=#invitationModalSubmit",
      "targets": [
        ["id=invitationModalSubmit", "id"],
        ["css=#invitationModalSubmit", "css:finder"],
        ["xpath=//button[@id='invitationModalSubmit']", "xpath:attributes"],
        ["xpath=//div[@id='invitationModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15af87c8-5720-488e-8e0d-0921cf37c8c4",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=#invitationModalSubmit",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ad47fef4-661d-4dbd-9ecd-9b2c41ce04b4",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6589ac0a-aceb-422c-a431-4ff35d3764e0",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b9ed03-e092-463b-8271-93c819ad76e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[4]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7113645d-16a6-4b8f-ac7e-35de14fa761e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "442f85d8-661e-44b6-9c9e-40faa0d549d3",
    "name": "Registration",
    "commands": [{
      "id": "7ff38f4f-2089-4025-8575-3e5c617e1a50",
      "comment": "",
      "command": "open",
      "target": "/register/?email=7-40%2B123%40bk.ru",
      "targets": [],
      "value": ""
    }, {
      "id": "c3d91b61-c545-4255-9df7-601092af09b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x876",
      "targets": [],
      "value": ""
    }, {
      "id": "ae277b7e-c882-48e9-aca8-8557b0be4413",
      "comment": "",
      "command": "click",
      "target": "id=davinci_user_registration_username",
      "targets": [
        ["id=davinci_user_registration_username", "id"],
        ["name=davinci_user_registration[username]", "name"],
        ["css=#davinci_user_registration_username", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7b47530-1a16-4330-863f-4343b6eaa580",
      "comment": "",
      "command": "click",
      "target": "css=.content",
      "targets": [
        ["css=.content", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "073dc2cc-a3d4-43c5-9af5-f5420e546320",
      "comment": "",
      "command": "type",
      "target": "id=davinci_user_registration_username",
      "targets": [
        ["id=davinci_user_registration_username", "id"],
        ["name=davinci_user_registration[username]", "name"],
        ["css=#davinci_user_registration_username", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user7-40"
    }, {
      "id": "b77ac868-f6cf-4f26-b48e-f2258ed625b8",
      "comment": "",
      "command": "click",
      "target": "id=davinci_user_registration_firstname",
      "targets": [
        ["id=davinci_user_registration_firstname", "id"],
        ["name=davinci_user_registration[firstname]", "name"],
        ["css=#davinci_user_registration_firstname", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_firstname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e41b97a6-f73c-449b-a051-673da9026f96",
      "comment": "",
      "command": "type",
      "target": "id=davinci_user_registration_firstname",
      "targets": [
        ["id=davinci_user_registration_firstname", "id"],
        ["name=davinci_user_registration[firstname]", "name"],
        ["css=#davinci_user_registration_firstname", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_firstname']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "1e7a49f6-e430-4cad-bcb6-92af152ee86d",
      "comment": "",
      "command": "click",
      "target": "id=davinci_user_registration_lastname",
      "targets": [
        ["id=davinci_user_registration_lastname", "id"],
        ["name=davinci_user_registration[lastname]", "name"],
        ["css=#davinci_user_registration_lastname", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_lastname']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "651221ff-6b0d-4c76-9192-b2b3dc6ace7b",
      "comment": "",
      "command": "type",
      "target": "id=davinci_user_registration_lastname",
      "targets": [
        ["id=davinci_user_registration_lastname", "id"],
        ["name=davinci_user_registration[lastname]", "name"],
        ["css=#davinci_user_registration_lastname", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_lastname']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "b72a34ed-8217-44bf-9335-8e5a49870bef",
      "comment": "",
      "command": "click",
      "target": "id=davinci_user_registration_contactNo",
      "targets": [
        ["id=davinci_user_registration_contactNo", "id"],
        ["name=davinci_user_registration[contactNo]", "name"],
        ["css=#davinci_user_registration_contactNo", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_contactNo']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13a4054-e744-4b22-866e-00f5374276ce",
      "comment": "",
      "command": "type",
      "target": "id=davinci_user_registration_contactNo",
      "targets": [
        ["id=davinci_user_registration_contactNo", "id"],
        ["name=davinci_user_registration[contactNo]", "name"],
        ["css=#davinci_user_registration_contactNo", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_contactNo']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "+9123456789"
    }, {
      "id": "41018768-f49d-4094-85fc-6cd08a52ea86",
      "comment": "",
      "command": "click",
      "target": "id=davinci_user_registration_plainPassword_first",
      "targets": [
        ["id=davinci_user_registration_plainPassword_first", "id"],
        ["name=davinci_user_registration[plainPassword][first]", "name"],
        ["css=#davinci_user_registration_plainPassword_first", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_plainPassword_first']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d75a601-f4d3-4c4a-aafc-b128312715a5",
      "comment": "",
      "command": "type",
      "target": "id=davinci_user_registration_plainPassword_first",
      "targets": [
        ["id=davinci_user_registration_plainPassword_first", "id"],
        ["name=davinci_user_registration[plainPassword][first]", "name"],
        ["css=#davinci_user_registration_plainPassword_first", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_plainPassword_first']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408"
    }, {
      "id": "691179b0-1ca8-4368-9186-e73c3f115bfb",
      "comment": "",
      "command": "click",
      "target": "id=davinci_user_registration_plainPassword_second",
      "targets": [
        ["id=davinci_user_registration_plainPassword_second", "id"],
        ["name=davinci_user_registration[plainPassword][second]", "name"],
        ["css=#davinci_user_registration_plainPassword_second", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_plainPassword_second']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8851132a-f04e-4a66-9394-0878f9ef45d6",
      "comment": "",
      "command": "type",
      "target": "id=davinci_user_registration_plainPassword_second",
      "targets": [
        ["id=davinci_user_registration_plainPassword_second", "id"],
        ["name=davinci_user_registration[plainPassword][second]", "name"],
        ["css=#davinci_user_registration_plainPassword_second", "css:finder"],
        ["xpath=//input[@id='davinci_user_registration_plainPassword_second']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408"
    }, {
      "id": "fd32b42e-4a6a-46b4-8de3-c90effea311f",
      "comment": "",
      "command": "click",
      "target": "id=register-submit-btn",
      "targets": [
        ["id=register-submit-btn", "id"],
        ["css=#register-submit-btn", "css:finder"],
        ["xpath=//button[@id='register-submit-btn']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign Up ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70229e22-0e14-4410-a2fd-5609bf909439",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/profile/edit')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "ec3ba571-cdd5-4757-969e-e7d2d17b9bf8",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Profile')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/profile/edit')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cce5276-27ec-42ad-a925-b960af8cb738",
      "comment": "",
      "command": "assertValue",
      "target": "id=fos_user_profile_form_username",
      "targets": [
        ["id=fos_user_profile_form_username", "id"],
        ["name=fos_user_profile_form[username]", "name"],
        ["css=#fos_user_profile_form_username", "css:finder"],
        ["xpath=//input[@id='fos_user_profile_form_username']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "user7-40"
    }, {
      "id": "51c02730-5549-4e83-8a93-91741f6bce7d",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d5439c8-6a15-43bd-9a31-c77da76689da",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2be616ea-58ad-4e53-bb02-66c7cde60461",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fa800b9d-fcd9-4c57-aeb7-655c2530b97e",
    "name": "LK+change password",
    "commands": [{
      "id": "27c547b2-daf2-41aa-bfa4-192c0ee66bff",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2a679585-a291-4cd4-a1bd-8f78f78a7560",
      "comment": "",
      "command": "setWindowSize",
      "target": "1224x876",
      "targets": [],
      "value": ""
    }, {
      "id": "564555e4-0f89-4541-99a4-39afee2abd57",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9efd0363-5a82-4930-8c9d-e6299aa67962",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "145b078d-db16-49ac-a084-6416628b1cd7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8979f0fa-47ca-4c75-b732-529ea6cc2e90",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Qeadzc0408"
    }, {
      "id": "d327219a-1a31-41bb-a23d-da49790416b6",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f8765f2-2e29-40ad-8098-ebb90e578e71",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form/div",
      "targets": [],
      "value": "inval"
    }, {
      "id": "fc9fcac1-bc24-4357-822c-48c7089d91ab",
      "comment": "",
      "command": "echo",
      "target": "${inval}",
      "targets": [],
      "value": ""
    }, {
      "id": "204435bf-1f14-493d-8600-57319b9257ca",
      "comment": "",
      "command": "if",
      "target": "${inval} > 1",
      "targets": [],
      "value": ""
    }, {
      "id": "a205ec19-1165-440d-8652-526909ba12b7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc59cab-674e-4f73-b0a2-d446833dbc19",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408+"
    }, {
      "id": "924d5a29-04a5-425a-bf25-67ff989bff52",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b43507e1-25f8-46a1-bd32-45c7cd0b917f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "148f74b8-44d4-4d75-90e7-f8735de71264",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22527be0-99b7-41aa-9df6-97c3be11dccb",
      "comment": "",
      "command": "click",
      "target": "linkText=My profile",
      "targets": [
        ["linkText=My profile", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/profile/edit')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' My profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b84b27aa-edd0-4df0-a449-15e7adab40a7",
      "comment": "",
      "command": "assertValue",
      "target": "id=fos_user_profile_form_email",
      "targets": [
        ["id=fos_user_profile_form_email", "id"],
        ["name=fos_user_profile_form[email]", "name"],
        ["css=#fos_user_profile_form_email", "css:finder"],
        ["xpath=//input[@id='fos_user_profile_form_email']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "657d4b22-dec1-4e2a-a715-aa0bf7cfcd88",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.default", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[7]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile/change-password')]", "xpath:href"],
        ["xpath=//div[7]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe3abd67-caa1-487f-9e75-9280324d9d55",
      "comment": "",
      "command": "click",
      "target": "id=fos_user_change_password_current_password",
      "targets": [
        ["id=fos_user_change_password_current_password", "id"],
        ["name=fos_user_change_password[current_password]", "name"],
        ["css=#fos_user_change_password_current_password", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_current_password']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b06ab6e-3c4d-4cbd-8f9b-e2a98e41d491",
      "comment": "",
      "command": "type",
      "target": "id=fos_user_change_password_current_password",
      "targets": [
        ["id=fos_user_change_password_current_password", "id"],
        ["name=fos_user_change_password[current_password]", "name"],
        ["css=#fos_user_change_password_current_password", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_current_password']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408"
    }, {
      "id": "b7e92d7b-6da1-41f3-9131-79dd7fb31afc",
      "comment": "",
      "command": "click",
      "target": "id=fos_user_change_password_plainPassword_first",
      "targets": [
        ["id=fos_user_change_password_plainPassword_first", "id"],
        ["name=fos_user_change_password[plainPassword][first]", "name"],
        ["css=#fos_user_change_password_plainPassword_first", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_first']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d64da5c1-d90d-4d6f-9973-97303632114a",
      "comment": "",
      "command": "type",
      "target": "id=fos_user_change_password_plainPassword_first",
      "targets": [
        ["id=fos_user_change_password_plainPassword_first", "id"],
        ["name=fos_user_change_password[plainPassword][first]", "name"],
        ["css=#fos_user_change_password_plainPassword_first", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_first']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408+"
    }, {
      "id": "003361fb-2932-445d-ac16-a0ffec60851b",
      "comment": "",
      "command": "click",
      "target": "id=fos_user_change_password_plainPassword_second",
      "targets": [
        ["id=fos_user_change_password_plainPassword_second", "id"],
        ["name=fos_user_change_password[plainPassword][second]", "name"],
        ["css=#fos_user_change_password_plainPassword_second", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_second']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6306ba08-398e-49d9-8c81-badb24b62726",
      "comment": "",
      "command": "type",
      "target": "id=fos_user_change_password_plainPassword_second",
      "targets": [
        ["id=fos_user_change_password_plainPassword_second", "id"],
        ["name=fos_user_change_password[plainPassword][second]", "name"],
        ["css=#fos_user_change_password_plainPassword_second", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_second']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408+"
    }, {
      "id": "c921de8c-cddb-4558-84c9-671ecc0db21d",
      "comment": "",
      "command": "click",
      "target": "css=.blue",
      "targets": [
        ["css=.blue", "css:finder"],
        ["xpath=//input[@value='Change password']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7361d50-4c0a-42dc-ab01-648238efa7ef",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//span[contains(.,'The entered password is invalid.')]",
      "targets": [],
      "value": "pass"
    }, {
      "id": "d8f9f3b1-be59-487f-ba45-49bb61bea246",
      "comment": "",
      "command": "if",
      "target": "${pass} > 0",
      "targets": [],
      "value": ""
    }, {
      "id": "1766422b-6e94-464b-9edc-b77f0d64e106",
      "comment": "",
      "command": "click",
      "target": "id=fos_user_change_password_current_password",
      "targets": [
        ["id=fos_user_change_password_current_password", "id"],
        ["name=fos_user_change_password[current_password]", "name"],
        ["css=#fos_user_change_password_current_password", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_current_password']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52a5d6e9-9533-45cb-9dbb-a03569215828",
      "comment": "",
      "command": "type",
      "target": "id=fos_user_change_password_current_password",
      "targets": [
        ["id=fos_user_change_password_current_password", "id"],
        ["name=fos_user_change_password[current_password]", "name"],
        ["css=#fos_user_change_password_current_password", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_current_password']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408+"
    }, {
      "id": "0820ed13-a72d-4cde-9106-3e6f30cf8991",
      "comment": "",
      "command": "click",
      "target": "id=fos_user_change_password_plainPassword_first",
      "targets": [
        ["id=fos_user_change_password_plainPassword_first", "id"],
        ["name=fos_user_change_password[plainPassword][first]", "name"],
        ["css=#fos_user_change_password_plainPassword_first", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_first']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7470bc9d-32aa-403b-bdb5-e6cefa587582",
      "comment": "",
      "command": "type",
      "target": "id=fos_user_change_password_plainPassword_first",
      "targets": [
        ["id=fos_user_change_password_plainPassword_first", "id"],
        ["name=fos_user_change_password[plainPassword][first]", "name"],
        ["css=#fos_user_change_password_plainPassword_first", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_first']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408"
    }, {
      "id": "602ea4d5-1179-4738-9964-52d628306d51",
      "comment": "",
      "command": "click",
      "target": "id=fos_user_change_password_plainPassword_second",
      "targets": [
        ["id=fos_user_change_password_plainPassword_second", "id"],
        ["name=fos_user_change_password[plainPassword][second]", "name"],
        ["css=#fos_user_change_password_plainPassword_second", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_second']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c6578d6-46a2-4428-a753-3901c019017b",
      "comment": "",
      "command": "type",
      "target": "id=fos_user_change_password_plainPassword_second",
      "targets": [
        ["id=fos_user_change_password_plainPassword_second", "id"],
        ["name=fos_user_change_password[plainPassword][second]", "name"],
        ["css=#fos_user_change_password_plainPassword_second", "css:finder"],
        ["xpath=//input[@id='fos_user_change_password_plainPassword_second']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408"
    }, {
      "id": "9a34f8d6-3c44-4093-8f33-abcb420e931c",
      "comment": "",
      "command": "click",
      "target": "css=.blue",
      "targets": [
        ["css=.blue", "css:finder"],
        ["xpath=//input[@value='Change password']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b13e7741-938f-476e-8523-5989de9267ac",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5a344308-24d7-4c38-aa21-14c7b781a426",
      "comment": "",
      "command": "assertValue",
      "target": "id=fos_user_profile_form_email",
      "targets": [
        ["id=fos_user_profile_form_email", "id"],
        ["name=fos_user_profile_form[email]", "name"],
        ["css=#fos_user_profile_form_email", "css:finder"],
        ["xpath=//input[@id='fos_user_profile_form_email']", "xpath:attributes"],
        ["xpath=//div[@id='tab_0']/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "3491504b-dc15-4603-be2f-138324527bab",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5295e95b-79eb-4a97-b060-84014403fd32",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fbe5377-0545-4912-948d-231b2a9c823a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93dde7e7-3236-443e-abbe-0c7e8918525a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "92aed52c-5525-4e68-8c4d-8922a789f5e6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d621b72e-b25b-4973-ba1e-cf37571c4415",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408+"
    }, {
      "id": "9b3ab559-d29b-44b6-85a1-20947ea68cc4",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbeeb6f2-57c2-4028-8c5b-45eaea5f3dca",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form/div",
      "targets": [],
      "value": "dev"
    }, {
      "id": "5732515c-4a79-47a8-abf2-f553573124e3",
      "comment": "",
      "command": "echo",
      "target": "${dev}",
      "targets": [],
      "value": ""
    }, {
      "id": "a2dbc8eb-552b-4204-a454-341293657c55",
      "comment": "",
      "command": "if",
      "target": "${dev} > 1",
      "targets": [],
      "value": ""
    }, {
      "id": "7655c20f-16a8-4b42-a0d5-275a2aefd749",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86fefbd-58ed-4452-8900-b2a01faa4db9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408"
    }, {
      "id": "e92cbe9f-bdda-4669-bcb4-9090844c12e5",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe4e280-bcbe-444a-a113-59432724f9db",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7dd7220f-7ee7-4f5c-9af3-b8a479950d41",
      "comment": "",
      "command": "assertValue",
      "target": "id=fos_user_profile_form_email",
      "targets": [],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "be51f2fe-8e82-49bc-aebb-8c6d5b5296ff",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df70786-a8c6-412b-b5b1-8f7052b47229",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b48c1205-bd9f-4c55-ab4e-6fadf199c905",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "52a2d942-64c1-4e46-9368-a18ddbe65bf5",
    "name": "delete",
    "commands": [{
      "id": "67d9d3f0-3f94-49b5-8f87-aa795c088b65",
      "comment": "",
      "command": "open",
      "target": "https://qa.nextologies.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "55677d0a-37f8-4fb0-aad8-972a3d5203d0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x876",
      "targets": [],
      "value": ""
    }, {
      "id": "d6fc0221-2ed2-479c-922d-981f32afeec1",
      "comment": "",
      "command": "click",
      "target": "css=#username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "791450e9-668b-4330-b882-9f5ea9da2ea0",
      "comment": "",
      "command": "type",
      "target": "css=#username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "akatkov"
    }, {
      "id": "c8ea88bd-3856-4db4-8137-f0c6881d6e0d",
      "comment": "",
      "command": "click",
      "target": "css=#password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "133cb260-ded7-438f-abbb-15195efffcc0",
      "comment": "",
      "command": "type",
      "target": "css=#password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "9r1tykA07u"
    }, {
      "id": "7d890f55-b157-4854-b128-f8bc22d27195",
      "comment": "",
      "command": "click",
      "target": "css=#\\_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "718cf169-3aed-44d4-9556-24e795888f1b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "f12ca0ba-0e7f-43fb-aafe-ffd1cfc03bf3",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe4323ab-7253-49ec-99de-da44d9a0ffcc",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage users",
      "targets": [
        ["linkText=Manage users", "linkText"],
        ["css=.dropdown li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(@href, '/user/list')])[2]", "xpath:href"],
        ["xpath=//li[4]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Manage users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6011ade-025b-4950-8432-ed46e5bee1fc",
      "comment": "",
      "command": "click",
      "target": "id=extensions_user_filter_username",
      "targets": [
        ["id=extensions_user_filter_username", "id"],
        ["name=extensions_user_filter[username]", "name"],
        ["css=#extensions_user_filter_username", "css:finder"],
        ["xpath=//input[@id='extensions_user_filter_username']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8ffc3f2-6219-4f08-8a73-aa3469a4cc4c",
      "comment": "",
      "command": "type",
      "target": "id=extensions_user_filter_username",
      "targets": [
        ["id=extensions_user_filter_username", "id"],
        ["name=extensions_user_filter[username]", "name"],
        ["css=#extensions_user_filter_username", "css:finder"],
        ["xpath=//input[@id='extensions_user_filter_username']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "user7-40"
    }, {
      "id": "6d11c4fc-3210-4743-aa0c-5b211887fef8",
      "comment": "",
      "command": "click",
      "target": "name=submit-filter",
      "targets": [
        ["name=submit-filter", "name"],
        ["css=.col-md-12:nth-child(5) > .blue", "css:finder"],
        ["xpath=//input[@name='submit-filter']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6428c00-7375-4e6a-b84f-3eb2b7dbfa10",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//td[contains(.,'user7-40')]",
      "targets": [
        ["css=.numeric:nth-child(2)", "css:finder"],
        ["xpath=//div/table/tbody/tr/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'user7-40')]", "xpath:innerText"]
      ],
      "value": "user7-40"
    }, {
      "id": "88e6e133-ad43-47c4-958a-71b60e475074",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group:nth-child(1) > .btn",
      "targets": [
        ["css=.btn-group:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//td[11]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Actions ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af1925a8-5ffb-4283-8395-e47b64b3fe24",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2ee491f7-d16b-42c4-97ac-90c55275b981",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=.pull-right > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[@onclick=\"if (!confirm('Are you sure?')) return false;\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/user/delete/260')]", "xpath:href"],
        ["xpath=//td[11]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28eb6fe4-4616-4aad-a598-139580dd4ae4",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4a2a22c6-56c9-457f-926d-d766ee3a1504",
      "comment": "",
      "command": "click",
      "target": "id=extensions_user_filter_username",
      "targets": [
        ["id=extensions_user_filter_username", "id"],
        ["name=extensions_user_filter[username]", "name"],
        ["css=#extensions_user_filter_username", "css:finder"],
        ["xpath=//input[@id='extensions_user_filter_username']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25eb84a2-203d-4eef-92ea-6682b6a7727a",
      "comment": "",
      "command": "type",
      "target": "id=extensions_user_filter_username",
      "targets": [
        ["id=extensions_user_filter_username", "id"],
        ["name=extensions_user_filter[username]", "name"],
        ["css=#extensions_user_filter_username", "css:finder"],
        ["xpath=//input[@id='extensions_user_filter_username']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "user7-40"
    }, {
      "id": "0e7d8803-444d-4299-818c-49166246ee80",
      "comment": "",
      "command": "click",
      "target": "name=submit-filter",
      "targets": [
        ["name=submit-filter", "name"],
        ["css=.col-md-12:nth-child(5) > .blue", "css:finder"],
        ["xpath=//input[@name='submit-filter']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3703f899-ee1f-41ad-9435-839f6116a8a6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//td[contains(.,'user7-40')]",
      "targets": [],
      "value": "user7-40"
    }, {
      "id": "964610f0-9546-4309-841e-a33c14128f2f",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e9937b4-aff2-48e4-a3b0-963c8cb2e2bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[4]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7ac18a5-adcd-4752-b7bc-a39ef3cba52b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7c24a240-fddf-4e06-9087-64b9f927e867",
    "name": "changePrivileges ",
    "commands": [{
      "id": "7e92fec4-0e24-4256-8f69-8b01fc5ad86a",
      "comment": "",
      "command": "open",
      "target": "https://qa.nextologies.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3d4cf8de-f559-4bae-bbcb-0764a8654b21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1224x876",
      "targets": [],
      "value": ""
    }, {
      "id": "8ff3f5e2-bceb-4a46-b232-2bbea22a854c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa8d952c-933a-44a8-af97-66714e8e59db",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "akatkov"
    }, {
      "id": "018e4f6e-fea0-473b-95e1-85f0f4c74fd4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "9r1tykA07u"
    }, {
      "id": "9b0c1887-79c2-4a86-b191-0a1dd2d28051",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ceed04d-4f09-4b9c-a149-5c608e834696",
      "comment": "check akatkov",
      "command": "assertText",
      "target": "css=a.dropdown-toggle > span",
      "targets": [],
      "value": "akatkov"
    }, {
      "id": "a8aaf355-5241-4c54-85fc-961c7d25042d",
      "comment": "",
      "command": "click",
      "target": "xpath=//a/span",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95bc7a37-6430-449c-ad27-8038463e6037",
      "comment": "",
      "command": "click",
      "target": "linkText=Manage users",
      "targets": [
        ["linkText=Manage users", "linkText"],
        ["css=.dropdown li:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(@href, '/user/list')])[2]", "xpath:href"],
        ["xpath=//li[4]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Manage users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ae2868b-2bca-4cc5-82ca-44927e5b5c98",
      "comment": "",
      "command": "type",
      "target": "id=extensions_user_filter_username",
      "targets": [
        ["id=extensions_user_filter_username", "id"],
        ["name=extensions_user_filter[username]", "name"],
        ["css=#extensions_user_filter_username", "css:finder"],
        ["xpath=//input[@id='extensions_user_filter_username']", "xpath:attributes"],
        ["xpath=//div/div/div/div/input", "xpath:position"]
      ],
      "value": "user7-40"
    }, {
      "id": "92ba43f8-37f9-45ae-95e0-bf50ae406cbb",
      "comment": "",
      "command": "click",
      "target": "name=submit-filter",
      "targets": [
        ["name=submit-filter", "name"],
        ["css=.col-md-12:nth-child(5) > .blue", "css:finder"],
        ["xpath=//input[@name='submit-filter']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d364ed6-f9a6-44fd-82c2-18b829efcf30",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group:nth-child(1) > .btn",
      "targets": [
        ["css=.btn-group:nth-child(1) > .btn", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//td[11]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,' Actions ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8438f03-39ea-4162-b36d-629ca92e5a03",
      "comment": "",
      "command": "click",
      "target": "linkText=Edit",
      "targets": [
        ["linkText=Edit", "linkText"],
        ["css=.pull-right:nth-child(2) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/user/edit/266')]", "xpath:href"],
        ["xpath=//td[11]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d2885b7-0a32-4944-a197-754e4a97493a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,33)",
      "targets": [],
      "value": ""
    }, {
      "id": "721b74a9-522b-42a4-a965-569d63164213",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(8) .switchery",
      "targets": [
        ["css=.form-group:nth-child(8) .switchery", "css:finder"],
        ["xpath=//div[8]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ac35724-cf61-47dd-9079-0a9da2771de1",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(18) .switchery",
      "targets": [
        ["css=.col-md-4:nth-child(18) .switchery", "css:finder"],
        ["xpath=//div[18]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64028a35-a145-4129-8fb8-e14bb456926f",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(19) > .col-md-4:nth-child(2) .switchery",
      "targets": [
        ["css=.row:nth-child(19) > .col-md-4:nth-child(2) .switchery", "css:finder"],
        ["xpath=//div[11]/div[2]/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ca3e950-a462-4582-9798-22c6b6b6e19a",
      "comment": "",
      "command": "click",
      "target": "css=.blue",
      "targets": [
        ["css=.blue", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[20]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0189a40-2f0f-43a1-86c1-ff17cdafcad8",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a1dfb1b-61a8-40bf-9827-ccad0e243574",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[4]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91cfab38-a4d9-46d5-a207-e1ecb60c86c2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f450418-d0fb-46b6-b6be-2fd9f36671f9",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=_username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "7-40+123@bk.ru"
    }, {
      "id": "22e14443-3f05-44b0-a052-f41341a6b36e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52dd6806-a692-42e1-9289-7b18deb23fa0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=_password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Qeadzc0408+"
    }, {
      "id": "1f040c95-ca04-4244-b0ab-2b5834eb06ac",
      "comment": "",
      "command": "click",
      "target": "css=.m-icon-swapright",
      "targets": [
        ["css=.m-icon-swapright", "css:finder"],
        ["xpath=//button[@id='_submit']/i", "xpath:idRelative"],
        ["xpath=//button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0109547a-830c-43a3-b89a-696ae804b0e3",
      "comment": "",
      "command": "click",
      "target": "css=#applicationsMenu .fa",
      "targets": [
        ["css=#applicationsMenu .fa", "css:finder"],
        ["xpath=//li[@id='applicationsMenu']/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c18317d9-54cf-49f5-aea6-5befaf7f81c8",
      "comment": "",
      "command": "assertText",
      "target": "css=li.current > a",
      "targets": [
        ["linkText=Manage transfers", "linkText"],
        ["css=.applicationsMenu:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Manage transfers')]", "xpath:link"],
        ["xpath=//li[@id='applicationsMenu']/ul/li/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/txr/list')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manage transfers  ')]", "xpath:innerText"]
      ],
      "value": "Manage transfers"
    }, {
      "id": "55c4fbc6-df3a-4ed6-8333-663316a9be09",
      "comment": "",
      "command": "click",
      "target": "linkText=Projects",
      "targets": [
        ["linkText=Projects", "linkText"],
        ["css=#projectsMenu > a", "css:finder"],
        ["xpath=//a[contains(text(),'Projects')]", "xpath:link"],
        ["xpath=//li[@id='projectsMenu']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Projects  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "777dbbec-6a46-4ab4-911b-fa0b7b541ad9",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(.,'Manage Web Players  ')]",
      "targets": [
        ["linkText=Manage Web Players", "linkText"],
        ["css=.projectsMenu a", "css:finder"],
        ["xpath=//a[contains(text(),'Manage Web Players')]", "xpath:link"],
        ["xpath=//li[@id='projectsMenu']/ul/li/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web-player/list%7D')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Manage Web Players  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19b7cb0a-d9fc-4be6-b8fb-cb343cceb3d5",
      "comment": "",
      "command": "assertText",
      "target": "css=div.col-md-12 > h3",
      "targets": [],
      "value": "Manage Web Players"
    }, {
      "id": "5e2e96d4-b404-49f4-bb81-028412b97447",
      "comment": "",
      "command": "click",
      "target": "css=.username",
      "targets": [
        ["css=.username", "css:finder"],
        ["xpath=//li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee0a26a-3802-473d-9a78-db2e13abacdb",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.dropdown-menu > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76df000f-a0a7-4880-82ca-b64cf824151d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ef1b1cda-0b26-4db5-a50b-ed9927b17a58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7849ab5c-7d61-4176-bffe-ee62a94ded87", "442f85d8-661e-44b6-9c9e-40faa0d549d3", "fa800b9d-fcd9-4c57-aeb7-655c2530b97e", "7c24a240-fddf-4e06-9087-64b9f927e867", "52a2d942-64c1-4e46-9368-a18ddbe65bf5"]
  }],
  "urls": ["https://qa.nextologies.com/", "https://qa.nextologies.com/register/confirmed", "https://cp.nextologies.com/"],
  "plugins": []
}